---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lyra-env
spec:
  encryptedData:
    OPENAI_API_KEY: AgBtIOIKG2zB9TyNrcGDLRVBG36EPRy7aFiGbjJIEYWqwOyc1Nw76sKfA9xLcnH25zhFblX4KsAnTJSdYPiyibbo6V6IZpnodh+sagpo906DT4bhxQde2RJxzXMzDFScr0lu1Gl3eLO+pYb4Mg2BGit1NbPEctUhfXp2gCPdNAK9ZN0dOHvRaKSIgetV4/TJhZB53jsUoRkaR3rjVVm77r7gNYklGyqjnSZ0sx7uFb5Oahx/aZDXKES6EroGRRKeFRTNl3C09nLLYDcwNxbWPqVu4YFYmi9UBGi4HkCJj7ZR/oxHZOOGZoQ1dL4VMNylrgMIYWfb/9GhfB7mVRSf0sv0lGaD1tkwYaIKbIcnpDwJJ3eFkETzOA/DhVO3y6uALxCOC2YYDlYsr7gvdu9I115u1BPmhYTp7Xn9EVpy6Fj/ZS5Kk7ix2hbwGkn1QeDh1oM1fwCTz7S8ylDQlPvHLAP6b8F5uuw5HPUUzfVKMHZI+4kTSlJxzgb4O5LjQkRa7Dd4Dp72dq8vPjoHOsIRZ4TQDE2AzH75vTDF+ronx+x7j04xCnmT1lizScZkkIDAqALnaexGpn9NzMvCypJgV0k1nuEepx9EJZ70unIlOaWkjwKUXBfrVlhK5SfhiZbNRccQ9ZFdeo8aFdw6bNUu3OxHQYW52ho8/dI+Rk/MxT2ZA6hr7bc7G/3nCHLQZfaUOxl2IB76FHjCzo8xW7lraNyuOFlR9r8CdN79YgR+NhnxM+OUcs+YnjxaKGoqSWXcOkS1GajFzAz4jsD72VnC9BUU2OKvhG4xJ6sWhm7k/1nhkgphNQ4gRMPCKb6fQyU/pWy+qkgwPkblIim+SsCY+Mo0755dPbTRV4NyQQIwg4191rdw/r275KGQY7qs1QP/y6ucWzfLq8A3fPWyFsCbPZ5AS6NWpg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: lyra-env
    type: Opaque