apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: langchain-dev
resources:
  - ../../base
  - env-secret.yaml
images:
  - name: ghcr.io/jvizueta/lyra
    newTag: latest # CI will bump to the exact SHA