apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: waha-env
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    WAHA_LICENSE: AgB...==        # optional (Core = can omit)
    WAHA_ADMIN_TOKEN: AgC...==    # recommended
  template:
    type: Opaque
    metadata:
      name: waha-env
      # namespace will be set by overlay patch below
