apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 10-mysql-secret.yaml
  - 11-mysql-pvc.yaml
  - 12-mysql-deployment.yaml
  - 13-mysql-service.yaml  
  - 20-joget-pvc.yaml
  - 21-joget-deployment.yaml
  - 22-joget-service.yaml
  - 23-joget-rbac.yaml
